<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Flexbox demo</title>
      <style>
        .transform_animation {
          width: 200px;
          height: 100px;
          margin-top:200px;
          background-color: rgb(235, 122, 84);
        }

        .transform_animation:hover {
          /* X-axis and Y-axis as per the value */
          /* transform: scale(2); */

          /* X-axis and Y-axis*/
          transform: scale(2, 4);

          /* X-axis */
          /* transform: scaleX(2); */

          /* Y-axis */
          /* transform: scaleY(2); */
        }
      </style>
    </head>
    <body>
        <br>
        <center>
            <div class = "transform_animation"></div>
        </center>
    </body>
</html>