<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Flexbox demo</title>
      <style>
        .transform_animation {
          width: 200px;
          height: 100px;
          margin-top:200px;
          background-color: rgb(235, 122, 84);
        }

        .transform_animation:hover {
          /* at an angle X on the X-axis and at an angle Y on the Y-axis */
          transform: skew(75deg);

          /* at an angle X on the X-axis */
          /* transform: skewX(75deg); */

          /* at an angle Y on the Y-axis */
          /* transform: skewY(75deg); */
        }
      </style>
    </head>
    <body>
        <br>
        <center>
            <div class = "transform_animation"></div>
        </center>
    </body>
</html>