<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Flexbox demo</title>
      <style>
        .transform_animation {
          width: 200px;
          height: 100px;
          margin-top:200px;
          background-color: rgb(235, 122, 84);
        }
 
        .transform_animation:hover {
          transform: skew(30deg, 30deg);
          
          /* transition-timing-function: ease;
          transition-timing-function: ease-in;
          transition-timing-function: ease-out;
          transition-timing-function: ease-in-out;
          transition-timing-function: linear; */

          transition-timing-function: steps(4, jump-end);
          transition-duration: 2s;
        }
 
      </style>
    </head>
    <body>
        <br>
        <center>
            <div class = "transform_animation"></div>
        </center>
    </body>
</html>
